{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "U:\\anaconda3\\envs\\codered_blog_env\\Lib\\site-packages\\coderedcms"
		},
		{
			"path": "U:\\anaconda3\\envs\\codered_blog_env\\Lib\\site-packages\\django"
		},
		{
			"path": "U:\\anaconda3\\envs\\codered_blog_env\\Lib\\site-packages\\wagtail"
		}
	]
}
